<!--this is the roadmap file-->


<!DOC TYPE html>
<html lang="en">
    <head>
        <title>Roadmap</title>

        <style>
            h1 {
                color: rgba(230, 14, 14, 0.849);
                text-align: center;
                text-decoration: underline;
            }

            #right{
                display: block;
                position:relative;
                margin-right: 40px;
            }

            #left{
                display: block;
                float: left;
                position:relative;
                margin-left: 400px;
            }

            .product{
                text-align: center;

            }

            
        </style> 
        <!--nav bar stylesheet-->
  <link href="style.css" rel="stylesheet">
  <!--end nav bar stylesheet-->
    </head>
    <body>
<!--nav bar-->
        <header>
            <div class="container"> 
              <img src ="iti.png" alt="logo" class="logo">
          
              <nav>
                <ul>
                  <li><a href="img.html">Home</a></li>
                  <li><a href="Roadmap.html">Roadmap</a></li>
                  <li><a href="form.html">Registeration Form</a></li>
                  <li><a href="https://www.iti.gov.eg/">Contact</a></li>
                </ul>
              </nav>
            
            </div>
          </header>

          <!--nav bar-->
        <h1> Technical Road Map Syllabus</h1>

        <div class="product">
            Product oriented approach that gives you skills to build 
            <span style="color:rgba(230, 14, 14, 0.849);">
                <strong> <em><u>
                    Faceebok, Wikipedia, Yahoo, or Upwork!</u></em></strong>
                </span>
            
            </div>
        <div id="left">
            <h3>Full Stack Web Development Using PHP Categories:</h3>
            <ol>
                <li>Software Development using PHP</li>
                <li>Database</li>
                <li>Administration</li>
                <li>Employability and Soft Skills</li>
            </ol>
            <h3> Software Development Using PHP</h3>
            <ul>
                <li> PHP Basics</li>
                <li>PHP CMS</li>
                <li>PHP Framework (Laravel)</li>
                <li>Client-Side Technologies</li>
                <li>HTML 5 & CSS3</li>
                <li>JQuery</li>
                <li>NodeJS</li>
                <li>Frontend Framework (Angular)</li>
                <li>UX/UI Design Basics</li>
            </ul>
            </div>


            <div id="right">
            <h3> Database </h3>
            <ul>
                <li>Database Fundmentals</li>
                <li>MySQL Database</li>
            </ul>

            <h3> Administration </h3>
            <ul>
                <li>Red Hat System Administration I</li>
                <li>Introduction to Apache Web Server</li>
                <li>Version Control Systems</li>
                <li>Introduction to Dockers</li>
            </ul>

            <h3> Employability Skills </h3>
            <ul>
                <li>Effective Communication Skills</li>
                <li>Effective Presentation Skills</li>
                <li>Interviewing Skills</li>
                <li>Freelancing Skills</li>
            </ul>
        </div>

       
           

        <a href="#"><p style="text-align: Center;">Top</p></a>
                 

        <footer style="text-align: center; color:darkcyan; border-top: thin solid;">
            <p >
               
                <strong>
                &copy;CopyRight 2022 ITI Zeiad H. Shalaby &reg; All Rights Resereved
            </strong>
        </p>
    </footer>


    </body>
</html>